{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 23,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "base",
        "displayName": "base",
        "hidden": true,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/",
        "cacheVariables": {
          "NCS_TOOLCHAIN_VERSION": "NONE",
          "BOARD": "custom_plank",
          "BOARD_ROOT": "${sourceDir}"
        }
      },
      {
        "name": "v0.0.1_debug",
        "inherits": "base",
        "displayName": "v0.0.1_debug",
        "description": "HW v0.0.1 Debug",
        "cacheVariables": {
            "BOARD": "custom_plank",
            "BOARD_REVISION": "0.0.1",
            "DCONF_FILE": "prj.conf;prj_debug.conf"
          }
      },
      {
        "name": "v0.0.1_release",
        "inherits": "base",
        "displayName": "v0.0.1_release",
        "description": "HW v0.0.1 Release",
        "cacheVariables": {
            "BOARD": "custom_plank",
            "BOARD_REVISION": "0.0.1",
            "DCONF_FILE": "prj.conf;prj_release.conf"
          }
      }
    ],
    "buildPresets": [
      {
        "name": "v0.0.1_debug",
        "configurePreset": "v0.0.1_debug",
        "targets": "all",
        "jobs": 0
      },
      {
        "name": "v0.0.1_release",
        "configurePreset": "v0.0.1_release",
        "targets": "all",
        "jobs": 0
      }
    ]
}
  